language: node_js
node_js:
  - "0.11"
  - "0.10"

before_script:
  - npm install -g grunt-cli coffee-script testem phantomjs casperjs

notifications:
  email:
    recipients:
      - alert@worker.com
    on_success: change
    on_failure: always
