language: node_js
node_js:
  - '10'
  - '8'

before_script:
  - npm install -g testem phantomjs casperjs

notifications:
  email:
    recipients:
      - alert@worker.com
    on_success: change
    on_failure: always
